.layout-top-eader {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 0;
  color: white;

  .logo {
    width: 124px/*200px*/;
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
      width: 44px;
    }

    h1 {
      color: white;
      font-size: 24px;
      margin: 0 0 0 8px;
    }
  }

  .header-shop-box {
    margin: 0 10px;

    .shop-name {
      width: 190px;
      padding: 0 9px;
      line-height: 34px;
      border-radius: 4px;
      box-shadow: 0 0 1px #ccc;
    }

    .ant-select {
      width: 190px;
    }
  }

  .header-devtool {
    flex: 1;
    width: 0;
    display: flex;
    align-items: center;
    line-height: initial;

    .href {
      width: 0;
      overflow: auto;
      flex: 1;
      white-space: nowrap;
      padding: 0 4px;
      border-radius: 4px;
      font-size: 13px;
      line-height: 24px;
      background-color: rgba(190, 190, 190, .4);
    }

    .btn-group {
      padding: 4px;
      border-radius: 4px;
      border: 1px solid white;

      .anticon {
        margin: 0 4px;
        padding: 4px;
        border-radius: 100%;
        border: 1px solid #ddd;

        &:hover {
          color: #ff6f6c;
          border-color: #ff6f6c;
        }
      }
    }
  }
}