.commonTable {
  & :global .ant-table-pagination {
    width: 100%;
    text-align: right;
    overflow: hidden;
  }
  & :global .ant-pagination-total-text {
    width: 100%;
    margin-left: -100%;
    text-align: right;
    margin-right: -290px;
  }
}
.paginationElement {
  width: 100%;
  text-align: left;

  .msgVal {
    margin-right: 10px;
  }
}

.table-alert {
  margin: 10px 0;
  background: rgba(255, 248, 226, 1);
  border: none;
  span {
    color: rgba(172, 140, 82, 1);
  }
}
