// @import '../../index.less';

.formBuilder {
  // animation: opacity 0.45s;
  // transition: all 0.45s;
  .optionBtns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .mRight10 {
    margin-right: 10px;
  }

  .ant-form-item {
    margin-bottom: 16px !important;
  }

  .shortPangePicker {
    padding: 7px 4px 7px;

    .ant-picker-range-separator {
      padding: 0 2px;
    }
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  65% {
    opacity: 0.1;
  }

  100% {
    opacity: 1;
  }
}
// @keyframes opacity {
//   from {
//     opacity: 0;

//     // background: red;
//   }
//   to {
//     opacity: 1;

//     // background: blue;
//   }
// }
