.content {
  // height: calc(100vh - var(--header-height) - 32px); // 32px margin
  height: 0; // 父元素 flex 布局，这里直接设置 0
  // margin: 16px;
  // margin: 12px;
  background-color: #eff0fa; //#eff0fa
  overflow: auto;
  padding-bottom: 15px;
  // animation: opacity 1s;
  // transition: all 1s;
}

.opacityanimation {
  animation: opacity 1s;
}
@keyframes opacity {
  from {
    opacity: 0;

    // background: red;
  }
  to {
    opacity: 1;

    // background: blue;
  }
}

.collapseHandle {
  z-index: 22;
  position: absolute;
  color: #fff;
  cursor: pointer;
  top: 40%;
  transition: all 0.2s;
  position: absolute;
  width: 16px;
  height: 72px;

  :global(.anticon) {
    position: absolute;
    z-index: 99;
    line-height: 72px;
  }
}

.collapseBackground {
  position: absolute;
  top: 0;
  border-top: 10px solid transparent;
  border-left: 16px solid #001529;
  border-bottom: 10px solid transparent;
  width: 16px;
  height: 72px;
}
