.loginPage {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  z-index: 2;
}
.bottomBg {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100vw;
  height: 418px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
}
#applogin {
  width: 366px;
  height: 454px;
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 54px;
  .poImgTop {
    width: 76px;
    height: 76px;
    position: absolute;
    top: -38px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;

    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .part1 {
    width: 258px;
    height: 56px;

    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-bottom: 54px;
  }
  .inputPart {
    padding-left: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    color: #1b1f4c;
    margin-bottom: 16px;
    border-radius: 5px;
    font-size: 16px;
    height: 40px;
    box-sizing: border-box;
    .lepart {
      margin-right: 18px;
    }
    input {
      color: #1b1f4c;
      border: none;
      outline: none;
      font-size: 14px;
      background-color: rgba(0, 0, 0, 0);
    }
  }
  .jiyanpart {
    height: 42px;
  }
  .flex1 {
    flex: 1;
  }
  .hpo {
    width: 84px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    background: #6678c0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
    z-index: 5;
    border-radius: 5px;
    cursor: pointer;
  }
  .pr {
    position: relative;
    z-index: 3;
  }
  .hpo2 {
    width: 90px;
  }
  .bottomBtn {
    position: absolute;
    left: 54px;
    cursor: pointer;
    width: 258px;
    height: 40px;
    line-height: 40px;
    background: #a14eff;
    font-size: 16px;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    z-index: 6;
    bottom: 50px;
  }
  #appendTo {
    width: 258px;
    margin-top: 16px;
    border-radius: 5px;
    overflow: hidden;
    height: 42px;
    margin-bottom: 16px;
  }
}
