.editableTableRow {
  & :global .ant-form-item {
    margin-bottom: 0 !important;
  }
}

.editableCellValueWrap {
  min-height: 32px;
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  text-align: left;
  line-height: 20px;
}

.newRow {
  .ant-table-cell {
    background-color: #fffeee !important;
  }
}
