.tableWrap {
  :global .ant-form-item {
    margin-bottom: 0; // 24

    .ant-form-item-control-input {
      min-height: initial;
    }

    .ant-input {
      // padding: 4px 7px;
    }
  }

  :global .ant-table.ant-table-small .ant-table-tbody>tr>td,
  :global .ant-table.ant-table-small .ant-table-summary>tr>td {
    // padding: 16px 8px;
    height: 50px;
  }
}

:global .enhance-table-dynamic-column {
  .anticon {
    display: inline-block;
    width: 30px;
    line-height: 32px;
  }
}
