.titleLineWrap {
  display: flex;
  flex-direction: row;

  align-items: center;
  margin-bottom: 20px;
  .fk {
    min-width: 76px;
    font-size: 14px;
    line-height: 22px;
    color: #969696;
  }
  .wz {
    font-size: 14px;
    line-height: 22px;
    color: #474245;
  }
}

.noBorder {
  border-bottom: none;
}
