.titleBar {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 15px 5px 0px 5px;

  .titles {
    font-size: 16px;
    color: #474245;
    cursor: pointer;

    &:first-of-type {
      margin-right: 20px;
    }
  }
  .titles.active {
    color: #a14eff;
    text-align: center;
    font-weight: 500;

    &::after {
      content: '';
      width: 30px;
      height: 2px;
      background-color: #a14eff;
      display: inline-block;
      font-size: 0;
      margin-bottom: 10px;
    }
  }
}
